# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# имя sum(a, b) заданно в ТЗ! Так нельзя, поэтому переименовал под своё усмотрение!
def sum_num(num_1, num_2):
    if num_2 == 0:
        return num_1
    else:
        return sum_num(num_1 + 1, num_2 - 1)


# ввод первого числа с проверкой на не отрицательность
while True:
    try:
        a = int(input('Введите первое число:'))
        if a >= 0:
            break
    except ValueError:
        print('Введите целое неотрицательное число')

# ввод второго числа с проверкой на не отрицательность
while True:
    try:
        b = int(input('Введите второе число:'))
        if b >= 0:
            break
    except ValueError:
        print('Введите целое неотрицательное число')

# вывод
print(f'сумма чисел {a} и {b} = {sum_num(a, b)}')
